PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="#VERSION#"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0002-Makefile.patch"
PATCH[1]="0003-Make-up-for-missing-init_MUTEX.patch"
PATCH[2]="0010-change-the-network-interface-name-from-eth-to-wlan.patch"
PATCH[3]="0013-gcc.patch"
PATCH[4]="0019-broadcom-sta-6.30.223.248-3.18-null-pointer-fix.patch"
PATCH[5]="0020-add-support-for-linux-4.3.patch"
PATCH[6]="0021-add-support-for-Linux-4.7.patch"
PATCH[7]="0022-add-support-for-Linux-4.8.patch"
#PATCH_MATCH[6]="^3.[10-11]"
AUTOINSTALL="yes"
